Dart SDK 3.8.1
Flutter SDK 3.32.5
jo17_tactical_manager 0.9.0+0

dependencies:
- flutter 0.0.0
  - characters 1.4.0
  - collection 1.19.1
  - material_color_utilities 0.11.1
  - meta 1.16.0
  - vector_math 2.1.4
  - sky_engine any
- firebase_analytics 11.5.2
  - firebase_analytics_platform_interface ^4.4.2
  - firebase_analytics_web ^0.5.10+15
  - firebase_core ^3.15.1
  - firebase_core_platform_interface ^6.0.0
  - flutter any
- graphql_flutter 5.2.0-beta.6
  - graphql ^5.2.0-beta.4
  - gql_exec ^1.0.0
  - flutter any
  - meta ^1.7.0
  - path_provider ^2.0.1
  - path ^1.8.0
  - connectivity_plus ^5.0.0
  - hive ^2.0.0
  - plugin_platform_interface ^2.0.0
  - flutter_hooks >=0.18.2 <0.21.0
- equatable 2.0.7
  - collection ^1.15.0
  - meta ^1.3.0
- collection 1.19.1
- cupertino_icons 1.0.8
- google_fonts 4.0.4
  - flutter any
  - http ^0.13.0
  - path_provider ^2.0.0
  - crypto ^3.0.0
- freezed_annotation 2.4.4
  - collection ^1.15.0
  - json_annotation ^4.8.0
  - meta ^1.7.0
- json_annotation 4.9.0
  - meta ^1.4.0
- flutter_riverpod 2.6.1
  - collection ^1.15.0
  - flutter any
  - meta ^1.4.0
  - riverpod 2.6.1
  - state_notifier >=0.7.2 <2.0.0
- riverpod_annotation 2.6.1
  - meta ^1.7.0
  - riverpod 2.6.1
- go_router 14.8.1
  - collection ^1.15.0
  - flutter any
  - flutter_web_plugins any
  - logging ^1.0.0
  - meta ^1.7.0
- supabase_flutter 2.9.1
  - app_links >=3.5.0 <7.0.0
  - async ^2.11.0
  - crypto ^3.0.2
  - flutter any
  - http >=0.13.4 <2.0.0
  - meta ^1.7.0
  - supabase 2.8.0
  - url_launcher ^6.1.2
  - path_provider ^2.0.0
  - shared_preferences ^2.0.0
  - logging ^1.2.0
  - web >=0.5.0 <2.0.0
- supabase 2.8.0
  - functions_client 2.4.3
  - gotrue 2.13.0
  - http >=0.13.5 <2.0.0
  - postgrest 2.4.2
  - realtime_client 2.5.1
  - storage_client 2.4.0
  - rxdart >=0.27.5 <0.29.0
  - yet_another_json_isolate 2.1.0
  - logging ^1.2.0
- uuid 3.0.7
  - crypto ^3.0.0
- path_provider 2.1.5
  - flutter any
  - path_provider_android ^2.2.5
  - path_provider_foundation ^2.3.2
  - path_provider_linux ^2.2.0
  - path_provider_platform_interface ^2.1.0
  - path_provider_windows ^2.2.0
- firebase_core 3.15.1
  - firebase_core_platform_interface ^6.0.0
  - firebase_core_web ^2.24.1
  - flutter any
  - meta ^1.8.0
- firebase_messaging 15.2.9
  - firebase_core ^3.15.1
  - firebase_core_platform_interface ^6.0.0
  - firebase_messaging_platform_interface ^4.6.9
  - firebase_messaging_web ^3.10.9
  - flutter any
  - meta ^1.8.0
- firebase_performance 0.10.1+9
  - firebase_core ^3.15.1
  - firebase_core_platform_interface ^6.0.0
  - firebase_performance_platform_interface ^0.1.5+9
  - firebase_performance_web ^0.1.7+15
  - flutter any
- intl 0.19.0
  - clock ^1.1.0
  - meta ^1.0.2
  - path ^1.8.0
- table_calendar 3.1.3
  - flutter any
  - intl ^0.19.0
  - simple_gesture_detector ^0.2.0
- fl_chart 0.68.0
  - equatable ^2.0.5
  - flutter any
- flutter_form_builder 9.7.0
  - flutter any
  - intl >=0.19.0 <0.20.0
- pdf 3.11.3
  - archive >=3.4.0 <4.1.0
  - barcode >=2.2.3 <3.0.0
  - bidi ^2.0.10
  - crypto ^3.0.0
  - image >=4.1.0 <4.6.0
  - meta >=1.3.0 <2.0.0
  - path_parsing >=0.2.0 <2.0.0
  - vector_math ^2.1.0
  - xml >=6.3.0 <7.0.0
- excel 4.0.6
  - archive ^3.6.1
  - xml >=5.0.0 <7.0.0
  - collection ^1.15.0
  - equatable ^2.0.0
- share_plus 7.2.2
  - cross_file ^0.3.3+4
  - meta ^1.8.0
  - mime ^1.0.4
  - flutter any
  - flutter_web_plugins any
  - share_plus_platform_interface ^3.3.1
  - file >=6.1.4 <8.0.0
  - url_launcher_web ^2.0.16
  - url_launcher_windows ^3.0.6
  - url_launcher_linux ^3.0.5
  - url_launcher_platform_interface ^2.1.2
  - ffi ^2.0.1
  - win32 >=4.0.0 <6.0.0
- file_picker 10.2.0
  - flutter any
  - flutter_web_plugins any
  - flutter_plugin_android_lifecycle ^2.0.22
  - plugin_platform_interface ^2.1.8
  - ffi ^2.1.3
  - path ^1.9.0
  - win32 ^5.9.0
  - cross_file ^0.3.4+2
  - web ^1.1.0
- csv 6.0.0
- file_saver 0.2.14
  - collection ^1.18.0
  - dio ^5.6.0
  - flutter any
  - flutter_web_plugins any
  - path_provider ^2.1.4
  - path_provider_linux ^2.2.1
  - path_provider_windows ^2.3.0
  - web ^1.0.0
- web 1.1.1
- flutter_heatmap_calendar 1.0.5
  - flutter any
- dio 5.8.0+1
  - async ^2.8.2
  - collection ^1.16.0
  - http_parser ^4.0.0
  - meta ^1.5.0
  - path ^1.8.0
  - dio_web_adapter >=1.1.0 <3.0.0
- sentry_flutter 9.4.1
  - flutter any
  - flutter_web_plugins any
  - sentry 9.4.1
  - package_info_plus >=1.0.0
  - meta ^1.3.0
  - ffi ^2.0.0
  - collection ^1.16.0
  - web ^1.1.0
  - jni 0.14.1
- opentelemetry 0.18.10
  - async >=2.5.0 <3.0.0
  - collection ^1.15.0
  - fixnum >=1.0.0 <2.0.0
  - http >=0.13.0 <2.0.0
  - logging ^1.0.0
  - meta >=1.9.1 <2.0.0
  - protobuf >=2.0.0 <4.0.0
  - quiver >=3.0.0 <4.0.0
- flutter_dotenv 5.2.1
  - flutter any
- sentry_dio 9.4.1
  - dio ^5.0.0
  - sentry 9.4.1
- logger 2.6.0
- image_picker 1.1.2
  - flutter any
  - image_picker_android ^0.8.7
  - image_picker_for_web >=2.2.0 <4.0.0
  - image_picker_ios ^0.8.8
  - image_picker_linux ^0.2.1
  - image_picker_macos ^0.2.1
  - image_picker_platform_interface ^2.10.0
  - image_picker_windows ^0.2.1
- path 1.9.1
- flutter_secure_storage 9.2.4
  - flutter any
  - flutter_secure_storage_linux ^1.2.2
  - flutter_secure_storage_macos ^3.1.3
  - flutter_secure_storage_platform_interface ^1.1.2
  - flutter_secure_storage_web ^1.2.1
  - flutter_secure_storage_windows ^3.1.2
  - meta ^1.3.0
- hive 2.2.3
  - meta ^1.3.0
  - crypto ^3.0.0
- hive_flutter 1.1.0
  - flutter any
  - hive ^2.0.4
  - path_provider ^2.0.2
  - path ^1.8.0
- http 0.13.6
  - async ^2.5.0
  - http_parser ^4.0.0
  - meta ^1.3.0
- video_player 2.10.0
  - flutter any
  - html ^0.15.0
  - video_player_android ^2.8.1
  - video_player_avfoundation ^2.7.0
  - video_player_platform_interface ^6.3.0
  - video_player_web ^2.1.0

dev dependencies:
- flutter_test 0.0.0
  - flutter any
  - test_api 0.7.4
  - matcher 0.12.17
  - path 1.9.1
  - fake_async 1.3.3
  - clock 1.1.2
  - stack_trace 1.12.1
  - vector_math 2.1.4
  - leak_tracker_flutter_testing 3.0.9
  - async 2.13.0
  - boolean_selector 2.1.2
  - characters 1.4.0
  - collection 1.19.1
  - leak_tracker 10.0.9
  - leak_tracker_testing 3.0.1
  - material_color_utilities 0.11.1
  - meta 1.16.0
  - source_span 1.10.1
  - stream_channel 2.1.4
  - string_scanner 1.4.1
  - term_glyph 1.2.2
  - vm_service 15.0.0
- integration_test 0.0.0
  - flutter any
  - flutter_driver any
  - flutter_test any
  - path 1.9.1
  - vm_service 15.0.0
  - async 2.13.0
  - boolean_selector 2.1.2
  - characters 1.4.0
  - clock 1.1.2
  - collection 1.19.1
  - fake_async 1.3.3
  - file 7.0.1
  - leak_tracker 10.0.9
  - leak_tracker_flutter_testing 3.0.9
  - leak_tracker_testing 3.0.1
  - matcher 0.12.17
  - material_color_utilities 0.11.1
  - meta 1.16.0
  - source_span 1.10.1
  - stack_trace 1.12.1
  - stream_channel 2.1.4
  - string_scanner 1.4.1
  - sync_http 0.3.1
  - term_glyph 1.2.2
  - test_api 0.7.4
  - vector_math 2.1.4
  - webdriver 3.1.0
- test_utils 0.0.1
  - flutter any
  - flutter_riverpod ^2.5.0
  - supabase_flutter ^2.5.6
  - jo17_tactical_manager any
- mocktail 1.0.4
  - collection ^1.15.0
  - matcher ^0.12.15
  - test_api >=0.2.1 <0.8.0
- coverage 1.15.0
  - args ^2.0.0
  - cli_config ^0.2.0
  - glob ^2.1.2
  - logging ^1.0.0
  - meta ^1.0.2
  - package_config ^2.0.0
  - path ^1.8.0
  - source_maps ^0.10.10
  - stack_trace ^1.10.0
  - vm_service >=12.0.0 <16.0.0
  - yaml ^3.1.3
- very_good_analysis 7.0.0
- custom_lint 0.6.4
  - analyzer >=5.12.0 <7.0.0
  - analyzer_plugin ^0.11.0
  - args ^2.3.1
  - async ^2.9.0
  - ci ^0.1.0
  - cli_util ^0.4.0
  - collection ^1.16.0
  - custom_lint_core 0.6.3
  - freezed_annotation ^2.2.0
  - json_annotation ^4.7.0
  - meta ^1.7.0
  - package_config ^2.0.2
  - path ^1.8.0
  - pub_semver ^2.1.1
  - pubspec_parse ^1.2.0
  - rxdart ^0.27.7
  - uuid >=3.0.6 <5.0.0
  - yaml ^3.1.1
- import_sorter 4.6.0
  - args ^2.0.0
  - tint ^2.0.0
  - yaml ^3.1.0
- build_runner 2.4.13
  - analyzer >=4.4.0 <7.0.0
  - args ^2.0.0
  - async ^2.5.0
  - build >=2.1.0 <2.5.0
  - build_config >=1.1.0 <1.2.0
  - build_daemon ^4.0.0
  - build_resolvers ^2.0.0
  - build_runner_core ^7.2.0
  - code_builder ^4.2.0
  - collection ^1.15.0
  - crypto ^3.0.0
  - dart_style ^2.0.0
  - frontend_server_client >=3.0.0 <5.0.0
  - glob ^2.0.0
  - graphs ^2.2.0
  - http_multi_server ^3.0.0
  - io ^1.0.0
  - js >=0.6.3 <0.8.0
  - logging ^1.0.0
  - meta ^1.3.0
  - mime >=1.0.0 <3.0.0
  - package_config ^2.0.0
  - path ^1.8.0
  - pool ^1.5.0
  - pub_semver ^2.0.0
  - pubspec_parse ^1.0.0
  - shelf ^1.0.0
  - shelf_web_socket >=1.0.0 <3.0.0
  - stack_trace ^1.10.0
  - stream_transform ^2.0.0
  - timing ^1.0.0
  - watcher ^1.0.0
  - web_socket_channel >=2.0.0 <4.0.0
  - yaml ^3.0.0
- riverpod_generator 2.4.0
  - analyzer >=5.12.0 <7.0.0
  - build ^2.0.0
  - build_config ^1.0.0
  - collection ^1.15.0
  - crypto ^3.0.2
  - meta ^1.7.0
  - path ^1.8.0
  - riverpod_analyzer_utils ^0.5.1
  - riverpod_annotation ^2.3.5
  - source_gen ^1.2.0
- shared_preferences 2.5.3
  - flutter any
  - shared_preferences_android ^2.3.4
  - shared_preferences_foundation ^2.5.0
  - shared_preferences_linux ^2.4.0
  - shared_preferences_platform_interface ^2.4.0
  - shared_preferences_web ^2.4.0
  - shared_preferences_windows ^2.4.0
- freezed 2.5.2
  - analyzer >=5.13.0 <7.0.0
  - build ^2.3.1
  - build_config ^1.1.0
  - collection ^1.15.0
  - meta ^1.9.1
  - source_gen ^1.4.0
  - freezed_annotation ^2.4.1
  - json_annotation ^4.6.0
- json_serializable 6.8.0
  - analyzer >=5.12.0 <7.0.0
  - async ^2.8.0
  - build ^2.0.0
  - build_config >=0.4.4 <2.0.0
  - collection ^1.14.0
  - json_annotation >=4.9.0 <4.10.0
  - meta ^1.3.0
  - path ^1.8.0
  - pub_semver ^2.0.0
  - pubspec_parse ^1.0.0
  - source_gen ^1.3.2
  - source_helper ^1.3.0
- hive_generator 2.0.1
  - build ^2.0.0
  - source_gen ^1.0.0
  - hive ^2.0.4
  - analyzer >=4.6.0 <7.0.0
  - source_helper ^1.1.0
- hive_test 1.0.1
  - flutter any
  - hive ^2.0.4
  - path ^1.8.0
- leak_tracker 10.0.9
  - clock ^1.1.1
  - collection ^1.15.0
  - meta ^1.8.0
  - path ^1.8.3
  - vm_service >=11.10.0 <16.0.0

dependency overrides:
- test_utils 0.0.1
  - flutter any
  - flutter_riverpod ^2.5.0
  - supabase_flutter ^2.5.6
  - jo17_tactical_manager any

transitive dependencies:
- _fe_analyzer_shared 61.0.0
  - meta ^1.0.2
- _flutterfire_internals 1.3.58
  - collection ^1.0.0
  - firebase_core ^3.15.1
  - firebase_core_platform_interface ^6.0.0
  - flutter any
  - meta ^1.8.0
- analyzer 5.13.0
  - _fe_analyzer_shared ^61.0.0
  - collection ^1.17.0
  - convert ^3.0.0
  - crypto ^3.0.0
  - glob ^2.0.0
  - meta ^1.7.0
  - package_config ^2.0.0
  - path ^1.8.0
  - pub_semver ^2.0.0
  - source_span ^1.8.0
  - watcher ^1.0.0
  - yaml ^3.0.0
- analyzer_plugin 0.11.2
  - analyzer ^5.0.0
  - collection ^1.15.0
  - dart_style ^2.2.1
  - pub_semver ^2.0.0
  - yaml ^3.1.0
- app_links 6.4.0
  - flutter any
  - app_links_linux ^1.0.3
  - app_links_platform_interface ^2.0.2
  - app_links_web ^1.0.4
- app_links_linux 1.0.3
  - flutter any
  - app_links_platform_interface ^2.0.0
  - gtk ^2.1.0
- app_links_platform_interface 2.0.2
  - flutter any
  - plugin_platform_interface ^2.1.7
- app_links_web 1.0.4
  - flutter any
  - flutter_web_plugins any
  - app_links_platform_interface ^2.0.0
  - web >=0.3.0 <2.0.0
- archive 3.6.1
  - crypto ^3.0.3
  - path ^1.8.0
- args 2.7.0
- async 2.13.0
  - collection ^1.15.0
  - meta ^1.3.0
- barcode 2.2.9
  - meta ^1.7.0
  - qr ^3.0.0
- bidi 2.0.13
- boolean_selector 2.1.2
  - source_span ^1.8.0
  - string_scanner ^1.1.0
- build 2.4.1
  - analyzer >=1.5.0 <7.0.0
  - async ^2.5.0
  - convert ^3.0.0
  - crypto ^3.0.0
  - glob ^2.0.0
  - logging ^1.0.0
  - meta ^1.3.0
  - package_config ^2.1.0
  - path ^1.8.0
- build_config 1.1.2
  - checked_yaml ^2.0.0
  - json_annotation ^4.8.0
  - path ^1.8.0
  - pubspec_parse ^1.0.0
  - yaml ^3.0.0
- build_daemon 4.0.4
  - built_collection ^5.0.0
  - built_value ^8.1.0
  - crypto ^3.0.3
  - http_multi_server ^3.0.0
  - logging ^1.0.0
  - path ^1.8.0
  - pool ^1.5.0
  - shelf ^1.0.0
  - shelf_web_socket >=1.0.0 <4.0.0
  - stream_transform ^2.0.0
  - watcher ^1.0.0
  - web_socket_channel >=2.3.0 <4.0.0
- build_resolvers 2.4.2
  - analyzer >=5.12.0 <7.0.0
  - async ^2.5.0
  - build ^2.0.0
  - collection ^1.17.0
  - convert ^3.1.1
  - crypto ^3.0.0
  - graphs >=1.0.0 <3.0.0
  - logging ^1.0.0
  - package_config ^2.0.0
  - path ^1.8.0
  - pool ^1.5.0
  - pub_semver ^2.0.0
  - stream_transform ^2.0.0
  - yaml ^3.0.0
- build_runner_core 7.3.2
  - async ^2.5.0
  - build ^2.4.0
  - build_config ^1.0.0
  - build_resolvers ^2.4.0
  - collection ^1.15.0
  - convert ^3.0.0
  - crypto ^3.0.0
  - glob ^2.0.0
  - graphs ^2.0.0
  - json_annotation ^4.8.1
  - logging ^1.2.0
  - meta ^1.3.0
  - package_config ^2.0.0
  - path ^1.8.0
  - pool ^1.5.0
  - timing ^1.0.0
  - watcher ^1.0.0
  - yaml ^3.0.0
- built_collection 5.1.1
- built_value 8.11.0
  - built_collection ^5.0.0
  - collection ^1.15.0
  - fixnum ^1.0.0
  - meta ^1.3.0
- characters 1.4.0
- checked_yaml 2.0.4
  - json_annotation ^4.3.0
  - source_span ^1.8.0
  - yaml ^3.0.0
- ci 0.1.0
- cli_config 0.2.0
  - args ^2.4.0
  - yaml ^3.1.1
- cli_util 0.4.2
  - meta ^1.7.0
  - path ^1.8.0
- clock 1.1.2
- code_builder 4.10.1
  - built_collection ^5.0.0
  - built_value ^8.0.0
  - collection ^1.15.0
  - matcher ^0.12.10
  - meta ^1.3.0
- connectivity_plus 5.0.2
  - flutter any
  - flutter_web_plugins any
  - connectivity_plus_platform_interface ^1.2.4
  - js ^0.6.4
  - meta ^1.8.0
  - nm ^0.5.0
- connectivity_plus_platform_interface 1.2.4
  - flutter any
  - meta ^1.7.0
  - plugin_platform_interface ^2.1.2
- convert 3.1.2
  - typed_data ^1.3.0
- cross_file 0.3.4+2
  - meta ^1.3.0
  - web >=0.5.1 <2.0.0
- crypto 3.0.6
  - typed_data ^1.3.0
- csslib 1.0.2
  - source_span ^1.8.0
- custom_lint_core 0.6.3
  - analyzer >=5.12.0 <7.0.0
  - analyzer_plugin ^0.11.0
  - collection ^1.16.0
  - glob ^2.1.2
  - matcher ^0.12.0
  - meta ^1.7.0
  - package_config ^2.1.0
  - path ^1.8.0
  - pubspec_parse ^1.2.2
  - source_span ^1.8.0
  - yaml ^3.1.1
- dart_style 2.3.2
  - analyzer >=5.12.0 <7.0.0
  - args >=1.0.0 <3.0.0
  - path ^1.0.0
  - pub_semver >=1.4.4 <3.0.0
  - source_span ^1.4.0
- dbus 0.7.11
  - args ^2.0.0
  - ffi ^2.0.0
  - meta ^1.3.0
  - xml ^6.1.0
- dio_web_adapter 2.1.1
  - dio ^5.8.0
  - http_parser ^4.0.0
  - meta ^1.5.0
  - web >=0.5.0 <2.0.0
- fake_async 1.3.3
  - clock ^1.1.0
  - collection ^1.15.0
- ffi 2.1.4
- file 7.0.1
  - meta ^1.9.1
  - path ^1.8.3
- file_selector_linux 0.9.3+2
  - cross_file ^0.3.1
  - file_selector_platform_interface ^2.6.0
  - flutter any
- file_selector_macos 0.9.4+3
  - cross_file ^0.3.1
  - file_selector_platform_interface ^2.6.0
  - flutter any
- file_selector_platform_interface 2.6.2
  - cross_file ^0.3.0
  - flutter any
  - http >=0.13.0 <2.0.0
  - plugin_platform_interface ^2.1.7
- file_selector_windows 0.9.3+4
  - cross_file ^0.3.1
  - file_selector_platform_interface ^2.6.0
  - flutter any
- firebase_analytics_platform_interface 4.4.2
  - _flutterfire_internals ^1.3.58
  - firebase_core ^3.15.1
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_analytics_web 0.5.10+15
  - _flutterfire_internals ^1.3.58
  - firebase_analytics_platform_interface ^4.4.2
  - firebase_core ^3.15.1
  - firebase_core_web ^2.24.1
  - flutter any
  - flutter_web_plugins any
- firebase_core_platform_interface 6.0.0
  - collection ^1.0.0
  - flutter any
  - flutter_test any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_core_web 2.24.1
  - firebase_core_platform_interface ^6.0.0
  - flutter any
  - flutter_web_plugins any
  - meta ^1.8.0
  - web ^1.0.0
- firebase_messaging_platform_interface 4.6.9
  - _flutterfire_internals ^1.3.58
  - firebase_core ^3.15.1
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_messaging_web 3.10.9
  - _flutterfire_internals ^1.3.58
  - firebase_core ^3.15.1
  - firebase_core_web ^2.24.1
  - firebase_messaging_platform_interface ^4.6.9
  - flutter any
  - flutter_web_plugins any
  - meta ^1.8.0
  - web ^1.0.0
- firebase_performance_platform_interface 0.1.5+9
  - _flutterfire_internals ^1.3.58
  - firebase_core ^3.15.1
  - flutter any
  - plugin_platform_interface ^2.1.3
- firebase_performance_web 0.1.7+15
  - _flutterfire_internals ^1.3.58
  - firebase_core ^3.15.1
  - firebase_core_web ^2.24.1
  - firebase_performance_platform_interface ^0.1.5+9
  - flutter any
  - flutter_web_plugins any
- fixnum 1.1.1
- flutter_driver 0.0.0
  - file 7.0.1
  - flutter any
  - flutter_test any
  - fuchsia_remote_debug_protocol any
  - path 1.9.1
  - meta 1.16.0
  - vm_service 15.0.0
  - webdriver 3.1.0
  - async 2.13.0
  - boolean_selector 2.1.2
  - characters 1.4.0
  - clock 1.1.2
  - collection 1.19.1
  - leak_tracker 10.0.9
  - leak_tracker_flutter_testing 3.0.9
  - leak_tracker_testing 3.0.1
  - matcher 0.12.17
  - material_color_utilities 0.11.1
  - platform 3.1.6
  - process 5.0.3
  - source_span 1.10.1
  - stack_trace 1.12.1
  - stream_channel 2.1.4
  - string_scanner 1.4.1
  - sync_http 0.3.1
  - term_glyph 1.2.2
  - test_api 0.7.4
  - vector_math 2.1.4
- flutter_hooks 0.20.5
  - flutter any
- flutter_plugin_android_lifecycle 2.0.28
  - flutter any
- flutter_secure_storage_linux 1.2.3
  - flutter any
  - flutter_secure_storage_platform_interface ^1.0.1
- flutter_secure_storage_macos 3.1.3
  - flutter any
  - flutter_secure_storage_platform_interface ^1.1.2
- flutter_secure_storage_platform_interface 1.1.2
  - flutter any
  - plugin_platform_interface ^2.0.1
- flutter_secure_storage_web 1.2.1
  - flutter any
  - flutter_secure_storage_platform_interface ^1.1.1
  - flutter_web_plugins any
  - js ^0.6.3
- flutter_secure_storage_windows 3.1.2
  - ffi ^2.0.0
  - flutter any
  - flutter_secure_storage_platform_interface ^1.1.1
  - path ^1.8.0
  - path_provider ^2.0.0
  - win32 ^5.0.0
- flutter_web_plugins 0.0.0
  - flutter any
  - characters 1.4.0
  - collection 1.19.1
  - material_color_utilities 0.11.1
  - meta 1.16.0
  - vector_math 2.1.4
- frontend_server_client 4.0.0
  - async ^2.5.0
  - path ^1.8.0
- fuchsia_remote_debug_protocol 0.0.0
  - process 5.0.3
  - vm_service 15.0.0
  - file 7.0.1
  - meta 1.16.0
  - path 1.9.1
  - platform 3.1.6
- functions_client 2.4.3
  - http >=0.13.4 <2.0.0
  - logging ^1.2.0
  - yet_another_json_isolate 2.1.0
- glob 2.1.3
  - async ^2.5.0
  - collection ^1.15.0
  - file >=6.1.3 <8.0.0
  - path ^1.8.0
  - string_scanner ^1.1.0
- gotrue 2.13.0
  - collection ^1.15.0
  - crypto ^3.0.2
  - http >=0.13.0 <2.0.0
  - jwt_decode ^0.3.1
  - retry ^3.1.0
  - rxdart >=0.27.7 <0.29.0
  - meta ^1.7.0
  - logging ^1.2.0
  - web >=0.5.0 <2.0.0
- gql 1.0.1-alpha+1730759315362
  - collection ^1.15.0
  - meta ^1.3.0
  - source_span ^1.8.0
  - yaml ^3.0.0
- gql_dedupe_link 2.0.4-alpha+1715521079596
  - async ^2.5.0
  - gql_exec ^1.0.1-alpha+1715521079510
  - gql_link ^1.0.1-alpha+1715521079517
  - meta ^1.3.0
- gql_error_link 1.0.0+1
  - async ^2.5.0
  - gql_exec ^1.0.0+1
  - gql_link ^1.0.0+1
  - meta ^1.3.0
- gql_exec 1.1.1-alpha+1699813812660
  - collection ^1.15.0
  - gql ^1.0.1-alpha+1699813812650
  - meta ^1.3.0
- gql_http_link 1.1.0
  - gql ^1.0.0+1
  - gql_exec ^1.0.0+1
  - gql_link ^1.0.0+1
  - http >0.13.0 <2.0.0
  - http_parser ^4.0.0
  - meta ^1.3.0
- gql_link 1.0.1-alpha+1730759315378
  - gql ^1.0.1-alpha+1730759315362
  - gql_exec ^1.0.1-alpha+1730759315372
  - meta ^1.1.7
- gql_transform_link 1.0.0
  - gql_exec ^1.0.0
  - gql_link ^1.0.0
- graphql 5.2.0-beta.4
  - meta ^1.3.0
  - path ^1.8.0
  - gql ^1.0.0
  - gql_exec ^1.0.0
  - gql_link ^1.0.0
  - gql_http_link ^1.0.0
  - gql_transform_link ^1.0.0
  - gql_error_link ^1.0.0
  - gql_dedupe_link ^2.0.3
  - hive ^2.1.0
  - normalize ^0.8.2
  - http ^0.13.0
  - collection ^1.15.0
  - web_socket_channel ^2.3.0
  - stream_channel ^2.1.0
  - rxdart ^0.27.1
  - uuid ^3.0.1
- graphs 2.3.2
  - collection ^1.15.0
- gtk 2.1.0
  - ffi ^2.0.1
  - flutter any
  - meta ^1.8.0
- html 0.15.6
  - csslib ^1.0.0
  - source_span ^1.8.0
- http_multi_server 3.2.2
  - async ^2.5.0
- http_parser 4.1.2
  - collection ^1.19.0
  - source_span ^1.8.0
  - string_scanner ^1.1.0
  - typed_data ^1.3.0
- image 4.3.0
  - archive ^3.6.1
  - meta ^1.3.0
  - xml ^6.0.1
- image_picker_android 0.8.12+24
  - flutter any
  - flutter_plugin_android_lifecycle ^2.0.1
  - image_picker_platform_interface ^2.10.0
- image_picker_for_web 3.0.6
  - flutter any
  - flutter_web_plugins any
  - image_picker_platform_interface ^2.9.0
  - mime >=1.0.4 <3.0.0
  - web >=0.5.1 <2.0.0
- image_picker_ios 0.8.12+2
  - flutter any
  - image_picker_platform_interface ^2.10.0
- image_picker_linux 0.2.1+2
  - file_selector_linux ^0.9.1+3
  - file_selector_platform_interface ^2.2.0
  - flutter any
  - image_picker_platform_interface ^2.8.0
- image_picker_macos 0.2.1+2
  - file_selector_macos ^0.9.1+1
  - file_selector_platform_interface ^2.3.0
  - flutter any
  - image_picker_platform_interface ^2.8.0
- image_picker_platform_interface 2.10.1
  - cross_file ^0.3.1+1
  - flutter any
  - http >=0.13.0 <2.0.0
  - plugin_platform_interface ^2.1.7
- image_picker_windows 0.2.1+1
  - file_selector_platform_interface ^2.2.0
  - file_selector_windows ^0.9.0
  - flutter any
  - image_picker_platform_interface ^2.8.0
- io 1.0.5
  - meta ^1.3.0
  - path ^1.8.0
  - string_scanner ^1.1.0
- jni 0.14.1
  - args ^2.5.0
  - ffi ^2.1.3
  - meta ^1.15.0
  - package_config ^2.1.0
  - path ^1.9.0
  - plugin_platform_interface ^2.1.8
- js 0.6.7
  - meta ^1.7.0
- jwt_decode 0.3.1
- leak_tracker_flutter_testing 3.0.9
  - flutter any
  - leak_tracker >=10.0.8 <11.0.0
  - leak_tracker_testing >=3.0.1 <4.0.0
  - matcher ^0.12.16
  - meta ^1.8.0
- leak_tracker_testing 3.0.1
  - leak_tracker >=9.0.0 <11.0.0
  - matcher ^0.12.16
  - meta ^1.11.0
- logging 1.3.0
- matcher 0.12.17
  - async ^2.10.0
  - meta ^1.8.0
  - stack_trace ^1.10.0
  - term_glyph ^1.2.0
  - test_api >=0.5.0 <0.8.0
- material_color_utilities 0.11.1
  - collection ^1.15.0
- meta 1.16.0
- mime 1.0.6
- nm 0.5.0
  - dbus ^0.7.0
- normalize 0.8.2+1
  - gql >=0.14.0 <2.0.0
  - collection ^1.15.0
- package_config 2.2.0
  - path ^1.8.0
- package_info_plus 8.3.0
  - ffi ^2.0.1
  - flutter any
  - flutter_web_plugins any
  - http >=0.13.5 <2.0.0
  - meta ^1.8.0
  - path ^1.8.2
  - package_info_plus_platform_interface ^3.2.0
  - web >=0.5.0 <2.0.0
  - win32 ^5.5.3
  - clock ^1.1.1
- package_info_plus_platform_interface 3.2.0
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.4
- path_parsing 1.1.0
  - meta ^1.3.0
  - vector_math ^2.1.0
- path_provider_android 2.2.17
  - flutter any
  - path_provider_platform_interface ^2.1.0
- path_provider_foundation 2.4.1
  - flutter any
  - path_provider_platform_interface ^2.1.0
- path_provider_linux 2.2.1
  - ffi >=1.1.2 <3.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_platform_interface ^2.1.0
  - xdg_directories >=0.2.0 <2.0.0
- path_provider_platform_interface 2.1.2
  - flutter any
  - platform ^3.0.0
  - plugin_platform_interface ^2.1.7
- path_provider_windows 2.3.0
  - ffi ^2.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_platform_interface ^2.1.0
- petitparser 6.1.0
  - meta ^1.16.0
  - collection ^1.19.0
- platform 3.1.6
- plugin_platform_interface 2.1.8
  - meta ^1.3.0
- pool 1.5.1
  - async ^2.5.0
  - stack_trace ^1.10.0
- postgrest 2.4.2
  - http >=0.13.0 <2.0.0
  - yet_another_json_isolate 2.1.0
  - meta ^1.9.1
  - logging ^1.2.0
- process 5.0.3
  - file >=6.0.0 <8.0.0
  - path ^1.8.0
  - platform ^3.0.0
- protobuf 3.1.0
  - collection ^1.15.0
  - fixnum ^1.0.0
  - meta ^1.7.0
- pub_semver 2.2.0
  - collection ^1.15.0
- pubspec_parse 1.5.0
  - checked_yaml ^2.0.1
  - collection ^1.19.0
  - json_annotation ^4.9.0
  - pub_semver ^2.1.4
  - yaml ^3.0.0
- qr 3.0.2
  - meta ^1.7.0
- quiver 3.2.2
  - matcher ^0.12.10
- realtime_client 2.5.1
  - collection ^1.15.0
  - http >=0.13.0 <2.0.0
  - logging ^1.2.0
  - meta ^1.7.0
  - web_socket_channel >=2.3.0 <4.0.0
- retry 3.1.2
- riverpod 2.6.1
  - collection ^1.18.0
  - meta ^1.9.0
  - stack_trace ^1.10.0
  - state_notifier >=0.7.2 <2.0.0
- riverpod_analyzer_utils 0.5.1
  - analyzer >=5.12.0 <7.0.0
  - collection ^1.16.0
  - crypto ^3.0.2
  - custom_lint_core ^0.6.0
  - freezed_annotation ^2.2.0
  - meta ^1.7.0
  - path ^1.8.0
  - source_span ^1.8.0
- rxdart 0.27.7
- sentry 9.4.1
  - http >=0.13.0 <2.0.0
  - meta ^1.3.0
  - stack_trace ^1.10.0
  - uuid >=3.0.0 <5.0.0
  - collection ^1.16.0
  - web ^1.1.0
- share_plus_platform_interface 3.4.0
  - cross_file ^0.3.3+4
  - flutter any
  - meta ^1.8.0
  - mime ^1.0.4
  - plugin_platform_interface ^2.1.4
  - path_provider ^2.0.14
  - uuid >=3.0.7 <5.0.0
- shared_preferences_android 2.4.10
  - flutter any
  - shared_preferences_platform_interface ^2.4.0
- shared_preferences_foundation 2.5.4
  - flutter any
  - shared_preferences_platform_interface ^2.4.0
- shared_preferences_linux 2.4.1
  - file >=6.0.0 <8.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_linux ^2.0.0
  - path_provider_platform_interface ^2.0.0
  - shared_preferences_platform_interface ^2.4.0
- shared_preferences_platform_interface 2.4.1
  - flutter any
  - plugin_platform_interface ^2.1.7
- shared_preferences_web 2.4.3
  - flutter any
  - flutter_web_plugins any
  - shared_preferences_platform_interface ^2.4.0
  - web >=0.5.1 <2.0.0
- shared_preferences_windows 2.4.1
  - file >=6.0.0 <8.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_platform_interface ^2.0.0
  - path_provider_windows ^2.0.0
  - shared_preferences_platform_interface ^2.4.0
- shelf 1.4.2
  - async ^2.5.0
  - collection ^1.15.0
  - http_parser ^4.1.0
  - path ^1.8.0
  - stack_trace ^1.10.0
  - stream_channel ^2.1.0
- shelf_web_socket 2.0.1
  - shelf ^1.1.0
  - stream_channel ^2.1.0
  - web_socket_channel >=2.0.0 <4.0.0
- simple_gesture_detector 0.2.1
  - flutter any
- sky_engine 0.0.0
- source_gen 1.5.0
  - analyzer >=5.2.0 <7.0.0
  - async ^2.5.0
  - build ^2.1.0
  - dart_style ^2.0.0
  - glob ^2.0.0
  - path ^1.8.0
  - source_span ^1.8.0
  - yaml ^3.0.0
- source_helper 1.3.5
  - analyzer >=5.12.0 <8.0.0
  - collection ^1.17.0
  - source_gen >=1.2.3 <3.0.0
- source_maps 0.10.13
  - source_span ^1.8.0
- source_span 1.10.1
  - collection ^1.15.0
  - path ^1.8.0
  - term_glyph ^1.2.0
- stack_trace 1.12.1
  - path ^1.8.0
- state_notifier 1.0.0
  - meta ^1.1.8
- storage_client 2.4.0
  - http >=0.13.4 <2.0.0
  - http_parser ^4.0.1
  - mime >=1.0.2 <3.0.0
  - retry ^3.1.0
  - meta ^1.7.0
  - logging ^1.2.0
- stream_channel 2.1.4
  - async ^2.5.0
- stream_transform 2.1.1
- string_scanner 1.4.1
  - source_span ^1.8.0
- sync_http 0.3.1
- term_glyph 1.2.2
- test_api 0.7.4
  - async ^2.5.0
  - boolean_selector ^2.1.0
  - collection ^1.15.0
  - meta ^1.14.0
  - source_span ^1.8.0
  - stack_trace ^1.10.0
  - stream_channel ^2.1.0
  - string_scanner ^1.1.0
  - term_glyph ^1.2.0
- timing 1.0.2
  - json_annotation ^4.9.0
- tint 2.0.1
- typed_data 1.4.0
  - collection ^1.15.0
- url_launcher 6.3.2
  - flutter any
  - url_launcher_android ^6.3.0
  - url_launcher_ios ^6.2.4
  - url_launcher_linux ^3.1.0
  - url_launcher_macos ^3.1.0
  - url_launcher_platform_interface ^2.3.0
  - url_launcher_web ^2.2.0
  - url_launcher_windows ^3.1.0
- url_launcher_android 6.3.16
  - flutter any
  - url_launcher_platform_interface ^2.3.1
- url_launcher_ios 6.3.3
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- url_launcher_linux 3.2.1
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- url_launcher_macos 3.2.2
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- url_launcher_platform_interface 2.3.2
  - flutter any
  - plugin_platform_interface ^2.1.7
- url_launcher_web 2.4.1
  - flutter any
  - flutter_web_plugins any
  - url_launcher_platform_interface ^2.2.0
  - web >=0.5.1 <2.0.0
- url_launcher_windows 3.1.4
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- vector_math 2.1.4
- video_player_android 2.8.7
  - flutter any
  - video_player_platform_interface ^6.3.0
- video_player_avfoundation 2.8.0
  - flutter any
  - video_player_platform_interface ^6.3.0
- video_player_platform_interface 6.4.0
  - flutter any
  - plugin_platform_interface ^2.1.7
- video_player_web 2.4.0
  - flutter any
  - flutter_web_plugins any
  - video_player_platform_interface ^6.4.0
  - web >=0.5.1 <2.0.0
- vm_service 15.0.0
- watcher 1.1.2
  - async ^2.5.0
  - path ^1.8.0
- web_socket_channel 2.4.0
  - async ^2.5.0
  - crypto ^3.0.0
  - stream_channel ^2.1.0
- webdriver 3.1.0
  - matcher ^0.12.10
  - path ^1.8.0
  - stack_trace ^1.10.0
  - sync_http ^0.3.0
- win32 5.14.0
  - ffi ^2.1.4
- xdg_directories 1.1.0
  - meta ^1.3.0
  - path ^1.8.0
- xml 6.5.0
  - collection ^1.18.0
  - meta ^1.9.0
  - petitparser ^6.0.0
- yaml 3.1.3
  - collection ^1.15.0
  - source_span ^1.8.0
  - string_scanner ^1.2.0
- yet_another_json_isolate 2.1.0
  - async ^2.8.0
