Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                               Current              Upgradable           Resolvable           Latest        

direct dependencies:                      
file_saver                                 *0.2.14              *0.2.14              0.3.1                0.3.1         
firebase_analytics                         *11.5.2              *11.6.0              12.0.0               12.0.0        
firebase_core                              *3.15.1              *3.15.2              4.0.0                4.0.0         
firebase_messaging                         *15.2.9              *15.2.10             16.0.0               16.0.0        
firebase_performance                       *0.10.1+9            *0.10.1+10           0.11.0               0.11.0        
fl_chart                                   *0.68.0              *0.68.0              1.0.0                1.0.0         
flutter_form_builder                       *9.7.0               *9.7.0               10.1.0               10.1.0        
freezed_annotation                         *2.4.4               *2.4.4               *2.4.4               3.1.0         
go_router                                  *14.8.1              *14.8.1              16.0.0               16.0.0        
google_fonts                               *4.0.4               *4.0.4               6.2.1                6.2.1         
graphql_flutter                            *5.2.0-beta.6        *5.2.0-beta.6        5.2.0                5.2.0         
http                                       *0.13.6              *0.13.6              1.4.0                1.4.0         
intl                                       *0.19.0              *0.19.0              0.20.2               0.20.2        
logger                                     *2.6.0               2.6.1                2.6.1                2.6.1         
sentry_dio                                 *9.4.1               9.5.0                9.5.0                9.5.0         
sentry_flutter                             *9.4.1               9.5.0                9.5.0                9.5.0         
share_plus                                 *7.2.2               *7.2.2               11.0.0               11.0.0        
table_calendar                             *3.1.3               *3.1.3               3.2.0                3.2.0         
uuid                                       *3.0.7               *3.0.7               4.5.1                4.5.1         

dev_dependencies:                         
build_runner                               *2.4.13              *2.4.14              *2.5.4               2.6.0         
custom_lint                                *0.6.4               *0.6.4               *0.7.0               0.8.0         
freezed                                    *2.5.2               *2.5.7               *2.5.7               3.2.0         
json_serializable                          *6.8.0               *6.9.0               *6.9.0               6.10.0        
leak_tracker                               *10.0.9              *10.0.9              *10.0.9              11.0.1        
riverpod_generator                         *2.4.0               *2.6.1               *2.6.3               2.6.5         
test_utils                                 *0.0.1 (overridden)  *0.0.1 (overridden)  *0.0.1 (overridden)  0.0.1 (path)  
very_good_analysis                         *7.0.0               *7.0.0               9.0.0                9.0.0         

transitive dependencies:                  
_flutterfire_internals                     *1.3.58              *1.3.59              1.3.60               1.3.60        
archive                                    *3.6.1               *3.6.1               *3.6.1               4.0.7         
characters                                 *1.4.0               *1.4.0               *1.4.0               1.4.1         
connectivity_plus                          *5.0.2               *5.0.2               6.1.4                6.1.4         
connectivity_plus_platform_interface       *1.2.4               *1.2.4               2.0.1                2.0.1         
firebase_analytics_platform_interface      *4.4.2               *4.4.3               5.0.0                5.0.0         
firebase_analytics_web                     *0.5.10+15           *0.5.10+16           0.6.0                0.6.0         
firebase_core_web                          *2.24.1              *2.24.1              3.0.0                3.0.0         
firebase_messaging_platform_interface      *4.6.9               *4.6.10              4.7.0                4.7.0         
firebase_messaging_web                     *3.10.9              *3.10.10             4.0.0                4.0.0         
firebase_performance_platform_interface    *0.1.5+9             *0.1.5+10            0.1.5+11             0.1.5+11      
firebase_performance_web                   *0.1.7+15            *0.1.7+16            0.1.7+17             0.1.7+17      
flutter_hooks                              *0.20.5              *0.20.5              *0.20.5              0.21.2        
flutter_secure_storage_darwin              -                    -                    0.1.0                0.1.0         
flutter_secure_storage_linux               *1.2.3               *1.2.3               2.0.1                2.0.1         
flutter_secure_storage_macos               *3.1.3               *3.1.3               -                    4.0.0         
flutter_secure_storage_platform_interface  *1.1.2               *1.1.2               2.0.1                2.0.1         
flutter_secure_storage_web                 *1.2.1               *1.2.1               2.0.0                2.0.0         
flutter_secure_storage_windows             *3.1.2               *3.1.2               4.0.0                4.0.0         
graphql                                    *5.2.0-beta.4        *5.2.0-beta.4        5.2.1                5.2.1         
image                                      *4.3.0               *4.3.0               *4.3.0               4.5.4         
jni                                        *0.14.1              *0.14.1              *0.14.1              0.14.2        
js                                         *0.6.7               *0.6.7               0.7.2                0.7.2         (discontinued)  
leak_tracker_flutter_testing               *3.0.9               *3.0.9               *3.0.9               3.0.10        
leak_tracker_testing                       *3.0.1               *3.0.1               *3.0.1               3.0.2         
material_color_utilities                   *0.11.1              *0.11.1              *0.11.1              0.13.0        
meta                                       *1.16.0              *1.16.0              *1.16.0              1.17.0        
mime                                       *1.0.6               *1.0.6               2.0.0                2.0.0         
normalize                                  *0.8.2+1             *0.8.2+1             *0.9.1               0.10.0        
petitparser                                *6.1.0               *6.1.0               *6.1.0               7.0.0         
protobuf                                   *3.1.0               *3.1.0               *3.1.0               4.1.1         
rxdart                                     *0.27.7              *0.27.7              0.28.0               0.28.0        
sentry                                     *9.4.1               9.5.0                9.5.0                9.5.0         
share_plus_platform_interface              *3.4.0               *3.4.0               6.0.0                6.0.0         
sprintf                                    -                    -                    7.0.0                7.0.0         
test_api                                   *0.7.4               *0.7.4               *0.7.4               0.7.7         
vector_math                                *2.1.4               *2.1.4               *2.1.4               2.2.0         
video_player_android                       *2.8.7               2.8.9                2.8.9                2.8.9         
vm_service                                 *15.0.0              *15.0.0              *15.0.0              15.0.2        
web_socket                                 -                    -                    1.0.1                1.0.1         
web_socket_channel                         *2.4.0               *2.4.0               3.0.3                3.0.3         
xml                                        *6.5.0               *6.5.0               *6.5.0               6.6.0         

transitive dev_dependencies:              
_fe_analyzer_shared                        *61.0.0              *76.0.0              *76.0.0              86.0.0        
_macros                                    -                    (sdk)                (sdk)                (sdk)         
analyzer                                   *5.13.0              *6.11.0              *6.11.0              8.0.0         
analyzer_plugin                            *0.11.2              *0.11.3              *0.11.3              0.13.5        
build                                      *2.4.1               *2.4.2               *2.5.4               3.0.0         
build_resolvers                            *2.4.2               *2.4.4               *2.5.4               3.0.0         
build_runner_core                          *7.3.2               *8.0.0               *9.1.2               9.2.0         
custom_lint_core                           *0.6.3               *0.6.3               *0.7.0               0.8.0         
custom_lint_visitor                        -                    -                    *1.0.0+6.11.0        1.0.0+7.7.0   
dart_style                                 *2.3.2               *2.3.8               *2.3.8               3.1.1         
macros                                     -                    0.1.3-main.0         0.1.3-main.0         0.1.3-main.0  
process                                    *5.0.3               *5.0.3               *5.0.3               5.0.4         
riverpod_analyzer_utils                    *0.5.1               *0.5.6               *0.5.8               0.5.10        
shelf_web_socket                           *2.0.1               *2.0.1               3.0.0                3.0.0         
source_gen                                 *1.5.0               *1.5.0               *1.5.0               3.0.0         
source_helper                              *1.3.5               *1.3.5               *1.3.5               1.3.6         

28 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `dart pub upgrade`.

46  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `dart pub upgrade --major-versions`.

js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue
