Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current              Upgradable           Resolvable           Latest        

direct dependencies:         
freezed_annotation            *2.4.4               *2.4.4               *2.4.4               3.1.0         

dev_dependencies:            
build_runner                  *2.5.4               *2.5.4               *2.5.4               2.6.0         
freezed                       *2.5.7               *2.5.7               *2.5.7               3.2.0         
json_serializable             *6.9.0               *6.9.0               *6.9.0               6.10.0        
leak_tracker                  *10.0.9              *10.0.9              *10.0.9              11.0.1        
riverpod_generator            *2.6.3               *2.6.3               *2.6.3               2.6.5         
test_utils                    *0.0.1 (overridden)  *0.0.1 (overridden)  *0.0.1 (overridden)  0.0.1 (path)  

transitive dependencies:     
archive                       *3.6.1               *3.6.1               *3.6.1               4.0.7         
characters                    *1.4.0               *1.4.0               *1.4.0               1.4.1         
flutter_hooks                 *0.20.5              *0.20.5              *0.20.5              0.21.2        
image                         *4.3.0               *4.3.0               *4.3.0               4.5.4         
jni                           *0.14.1              *0.14.1              *0.14.1              0.14.2        
leak_tracker_flutter_testing  *3.0.9               *3.0.9               *3.0.9               3.0.10        
leak_tracker_testing          *3.0.1               *3.0.1               *3.0.1               3.0.2         
material_color_utilities      *0.11.1              *0.11.1              *0.11.1              0.13.0        
meta                          *1.16.0              *1.16.0              *1.16.0              1.17.0        
normalize                     *0.9.1               *0.9.1               *0.9.1               0.10.0        
petitparser                   *6.1.0               *6.1.0               *6.1.0               7.0.0         
protobuf                      *3.1.0               *3.1.0               *3.1.0               4.1.1         
test_api                      *0.7.4               *0.7.4               *0.7.4               0.7.7         
vector_math                   *2.1.4               *2.1.4               *2.1.4               2.2.0         
vm_service                    *15.0.0              *15.0.0              *15.0.0              15.0.2        
xml                           *6.5.0               *6.5.0               *6.5.0               6.6.0         

transitive dev_dependencies: 
_fe_analyzer_shared           *76.0.0              *76.0.0              *76.0.0              86.0.0        
analyzer                      *6.11.0              *6.11.0              *6.11.0              8.0.0         
analyzer_plugin               *0.11.3              *0.11.3              *0.11.3              0.13.5        
build                         *2.5.4               *2.5.4               *2.5.4               3.0.0         
build_resolvers               *2.5.4               *2.5.4               *2.5.4               3.0.0         
build_runner_core             *9.1.2               *9.1.2               *9.1.2               9.2.0         
custom_lint_core              *0.7.0               *0.7.0               *0.7.0               0.8.0         
custom_lint_visitor           *1.0.0+6.11.0        *1.0.0+6.11.0        *1.0.0+6.11.0        1.0.0+7.7.0   
dart_style                    *2.3.8               *2.3.8               *2.3.8               3.1.1         
process                       *5.0.3               *5.0.3               *5.0.3               5.0.5         
riverpod_analyzer_utils       *0.5.8               *0.5.8               *0.5.8               0.5.10        
source_gen                    *1.5.0               *1.5.0               *1.5.0               3.0.0         
source_helper                 *1.3.5               *1.3.5               *1.3.5               1.3.6         
You are already using the newest resolvable versions listed in the 'Resolvable' column.
Newer versions, listed in 'Latest', may not be mutually compatible.
